{
  "name": "kie-ai",
  "version": "2.1.0",
  "description": "Kie AI MCP server — AI image generation and editing with 20+ models including Nano Banana Pro, Seedream 5 Lite, Flux 2 Pro, Imagen 4, Ideogram V3, and more.",
  "author": {
    "name": "Daan Jonkman — SpiritBird"
  },
  "mcpServers": {
    "kie-ai": {
      "command": "npx",
      "args": ["-y", "kie-ai-mcp-server"],
      "env": {
        "KIE_AI_API_KEY": "${KIE_AI_API_KEY}"
      }
    }
  }
}
